* {
    box-sizing: border-box;
}

.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-columns: 69% 29%;
    grid-template-rows: 100px;
    justify-content: space-between;
}
.header div {
    background-color: rgba(255, 0, 0, 0.5);
}
.main {
    display: grid;
    grid-template-columns: 59% 39%;
    grid-template-rows: 250px;
    justify-content: space-between;
}
.main div {
    background-color: rgba(0, 255, 0, 0.5);
}
.footer {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 100px;
    justify-content: space-between;
}
.footer div {
    background-color: rgba(0, 0, 255, 0.5);
}
.header div,
.main div,
.footer div {
    display:grid;
    justify-content: center;
    align-items: center;
}